# Generated by Django 4.1.1 on 2023-06-29 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_alter_order_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Nouvelle commande', 'Nouvelle commande'), ('En cours de traitement', 'En cours de traitement'), ('Commande récupéré', 'Commande récupéré'), ('Commande prête', 'Commande prête'), ('Commande annulée', 'Commande annulée')], default='Nouvelle commande', max_length=50),
        ),
    ]
