# Generated by Django 4.1.1 on 2023-06-29 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_alter_order_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-status', 'is_ordered', '-created_at']},
        ),
    ]
