# Generated by Django 4.1.1 on 2023-06-29 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_alter_order_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[(1, 'Nouvelle commande'), (2, 'En cours de traitement'), (3, 'Commande prête'), (4, 'Commande récupéré'), (5, 'Commande annulée')], default='Nouvelle commande', max_length=50),
        ),
    ]
